pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '3e651961-5aed-4ccb-9fb8-fe1620d82abc', url: 'https://github.com/RakshithaG02/srinivas1987devops.git'

            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@13.233.252.132:/home/ec2-user/apache-tomcat-9.0.78/webapps/
                    
                    ssh ubuntu@13.233.252.132 /home/ubuntu/apache-tomcat-9.0.78/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.1.22 /home/ubuntu/apache-tomcat-9.0.78/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
